<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Maratona{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../static/images/triathlon.png" type="image/png" />
    <style>
        .navbar-brand img {
            height: 40px; /* Puoi modificare questa dimensione */
            width: auto;
            margin-right: 10px;
            vertical-align: middle;
        }
        
        /* Stile per il footer banner */
        .footer-banner {
            width: 100%;
            margin-top: 2rem;
            background-color: #f8f9fa;
            padding: 20px 0;
        }

        .footer-banner img {
            width: 100%;
            height: auto;
            object-fit: cover;
            max-height: 450px; /* Puoi modificare questa altezza */
        }

        /* Wrapper per mantenere il footer in basso */
        .page-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content-wrap {
            flex: 1;
        }

        .timer-container {
            min-width: 400px;
            font-family: 'Montserrat', sans-serif;
          }
          
        /* Stile per il timer */
        .timer {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: #007bff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary rounded">
        <div class="container">
            <a class="navbar-brand text-white" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='images/triathlon.png') }}" alt="Logo Maratona">Triathlon Pazzo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('about') }}">Partecipanti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="{{ url_for('register') }}">Registrati</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="timer-container rounded-pill bg-white shadow p-3 timer text-center font-weight-bold text-primary" id="timer">
            <!-- Timer aggiornato automaticamente da JavaScript -->
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="footer-banner">
        <div class="container-fluid p-0">
            <img src="{{ url_for('static', filename='images/triathlonBanner.jpg') }}" alt="Footer Banner" class="img-fluid">
        </div>
    </footer>
</div>

    <script src="{{ url_for('static', filename='scriptTimer.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>